getCurrentTimeCMD=date +"%Y%m%d%H%M"
getHostnameCMD=ifconfig eth1|grep -oE '([0-9]{1,3}\\.?){4}'|head -n 1
getVmstatCMD=vmstat
getMemCMD=free
targetUrlCMD=http://9.123.232.34:8081/TestingService-Web/receiveData
getDiskSpaceCMD=df -h
getOracleStatCMD=ps -e -o 'pid,comm,s,pcpu,rsz,vsz,uid' | grep oracle |  sort -nrk5